<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% comment %}
  $0
{% endcomment %}
</string>
	<key>name</key>
	<string>liquid comment</string>
	<key>scope</key>
	<string>text.html, source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lqc</string>
	<key>uuid</key>
	<string>54A6BFD0-8DD0-4929-873F-75A1073C889D</string>
</dict>
</plist>
