<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% capture ${1:variable} %}
  ${2:what-to-capture}
{% endcapture %}</string>
	<key>name</key>
	<string>liquid capture</string>
	<key>scope</key>
	<string>text.html, source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lqcap</string>
	<key>uuid</key>
	<string>A5A7A29A-79A8-4543-B91B-71948BAED929</string>
</dict>
</plist>
