<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% assign ${1:variable} = ${2:value} %}</string>
	<key>name</key>
	<string>liquid assign</string>
	<key>scope</key>
	<string>text.html, source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lqa</string>
	<key>uuid</key>
	<string>D8B2A9F2-49DD-4CE5-A462-8D81B1354E89</string>
</dict>
</plist>
