<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% include '${1:name-of-snippet}' %}</string>
	<key>name</key>
	<string>liquid include</string>
	<key>scope</key>
	<string>text.html, source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lqin</string>
	<key>uuid</key>
	<string>1DC23A0E-A2EC-492E-9DC7-BAF1779B9F07</string>
</dict>
</plist>
