<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% unless ${1:condition} %}
  ${2:what to do}
{% endunless %}
</string>
	<key>name</key>
	<string>liquid unless</string>
	<key>scope</key>
	<string>text.html, source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lqu</string>
	<key>uuid</key>
	<string>0469FB7C-6C3B-45A9-AEA3-8AA9809E7C18</string>
</dict>
</plist>
