<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% if ${1:condition} %}
  ${2:what to do}
{% endif %}
</string>
	<key>name</key>
	<string>liquid if</string>
	<key>scope</key>
	<string>text.html, source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lqif</string>
	<key>uuid</key>
	<string>D5270B62-095C-40DE-95FD-107033579F54</string>
</dict>
</plist>
