<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{{ '${1:name-of-file}' | asset_url }}</string>
	<key>name</key>
	<string>liquid asset url</string>
	<key>scope</key>
	<string>text.html, source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lqau</string>
	<key>uuid</key>
	<string>0E358FB6-DE17-4B6D-BAAC-B85AA8B680DA</string>
</dict>
</plist>
