<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% layout '${1:name-of-snippet}' %}</string>
	<key>name</key>
	<string>liquid layout </string>
	<key>scope</key>
	<string>text.html, source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lql</string>
	<key>uuid</key>
	<string>04646C71-3CFF-4CF9-B7C2-8F4CC116E3D8</string>
</dict>
</plist>
